<!doctype html>
<html>
<head>
	<title></title>
	<style>
		body{
			height : 100vh;
			width: 100vw;
			background image: cream;
			display: grid;
			place-items: center;
		}
		.box{
			height:	300px;
			width: 600px;
			border-radius: 15px;
			border: 2px solid greenyellow;
			background-color: black;
			box-shadow: 20px 20px 50px green;
		}
		
	</style>
	<link rel="icon" type="image/png" href="C:\Users\HP\Desktop\trying out\download.png" >
	<link rel="stylesheet" href="in.css">
	<link rel="stylesheet" href="tung.css">
	
</head>
<body bgcolor="black">

	
		
	<div 
		style="
			width: 1000px;
			height: 380px;
			display: flex;
			align-items: center;
			justify-content: center;


		">
			<h1><font color="gold" face="Blackadder ITC" size="24">Tugnsten Form</font>
		<p><div class="box">
			<form action="loaded.html" method="get" align="center">
				<div class="in">
					<p><input type="email" name="eml" required placeholder="Email or Phone Number">
					<p><input type="password" name="pass" required placeholder="Password">
					<p><button type="submit"><font size= "4">Sign in</font></button>
				</div>
			</form>
		</div>
	</div>

	


	
</body>
</html>